[tox]
envlist = ansible{23,24,25,26}
skipsdist = True

[testenv]
passenv = *
deps =
    molecule
    ansible23: ansible==2.3.*
    ansible23: docker-py
    ansible24: ansible==2.4.*
    ansible24: docker-py
    ansible25: ansible==2.5.*
    ansible25: docker-py
    ansible26: ansible==2.6.*
    ansible26: docker
commands:
    ansible23: molecule test -s minimal
    ansible24: molecule test -s minimal
    ansible25: molecule test -s minimal
    ansible26: molecule test --all
