
# {{ ansible_managed }}
{% if aptconfig_listchanges_mail is not none and aptconfig_listchanges_mail | length > 0 %}
[apt]
confirm=false
frontend=mail
email_address={{ aptconfig_listchanges_mail }}
save_seen=/var/lib/apt/listchanges.db
which=news
{% endif %}
