
# {{ ansible_managed }}
{% if apt_config_listchanges_mail is not none and apt_config_listchanges_mail | length > 0 %}
[apt]
confirm=false
frontend=mail
email_address={{ apt_config_listchanges_mail }}
save_seen=/var/lib/apt/listchanges.db
which=news
{% endif %}
