# {{ ansible_managed }}

{% if _apt_repository.types is defined %}
Types: {{ _apt_repository.types | join(' ') if _apt_repository.types is not string else _apt_repository.types }}
{% endif %}
{% if _apt_repository.urls is defined %}
URIs: {{ _apt_repository.urls | join(' ') if _apt_repository.urls is not string else _apt_repository.urls }}
{% endif %}
{% if _apt_repository.suites is defined %}
Suites: {{ _apt_repository.suites | join(' ') if _apt_repository.suites is not string else _apt_repository.suites }}
{% endif %}
{% if _apt_repository.components is defined %}
Components: {{ _apt_repository.components | join(' ') if _apt_repository.components is not string else _apt_repository.components }}
{% endif %}
{% if _apt_repository.architectures is defined %}
Architectures: {{ _apt_repository.architectures | join(' ') if _apt_repository.architectures is not string else _apt_repository.architectures }}
{% endif %}
{% if _apt_repository.key is defined %}
Signed-By: {{ '/usr/share/keyrings/' + _apt_key_path }}
{% endif %}
