# {{ ansible_managed }}

{% for repository in apt_repositories_new %}

{% if repository.types is defined %}
Types: {{ repository.types | join(' ') if repository.types is not string else repository.types }}
{% endif %}
{% if repository.urls is defined %}
URIs: {{ repository.urls | join(' ') if repository.urls is not string else repository.urls }}
{% endif %}
{% if repository.suites is defined %}
Suites: {{ repository.suites | join(' ') if repository.suites is not string else repository.suites }}
{% endif %}
{% if repository.components is defined %}
Components: {{ repository.components | join(' ') if repository.components is not string else repository.components }}
{% endif %}
{% if repository.architectures is defined %}
Architectures: {{ repository.architectures | join(' ') if repository.architectures is not string else repository.architectures }}
{% endif %}
{% if repository.key is defined %}
Signed-By: {{ '/usr/share/keyrings/' + _apt_key_path }}
{% endif %}

{% endfor %}
